<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Useful stuff</title>
    <link href="../style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wdth@50..200&display=swap" rel="stylesheet">
</head>
<body class="inconsolata-font">
    <a href="../index.html">Home</a>
    <h1>CSS</h1>
        <ul>
           <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">a guide to flexbox</a></li>
           <li><a href="https://flexbox.malven.co/">flexbox visual cheatsheet</a></li>
           <li><a href="https://scrimba.com/learn/flexbox/main-axis-and-cross-axis-flexbox-tutorial-cz94MT8">flexbox axes demo</a></li>
           <li><a href="https://internetingishard.netlify.app/html-and-css/flexbox/index.html">modern CSS layouts with flexbox</a></li>
      </ul>
    <h1>Zsh</h1>
      <ul>
        <li><a href="https://ohmyz.sh/">Oh My Zsh</a></li>
      </ul>
    <h1>Python</h1>
      <ul>
        <li><a href="https://automatetheboringstuff.com/">automate the boring stuff</a></li>
      </ul>
    <h1>Design</h1>
      <ul>
        <li><a href="https://fonts.google.com/">Google Fonts</a></li>
        <li><a href="https://fonts.google.com/knowledge/using_type/the_foundations_of_web_typography">Foundation of web typography</a></li>
      </ul>
    <h1>Networking</h1>
      <ul>
        <li><a href="https://protonvpn.com/blog/private-dns">What is private DNS</a></li>
        <li><a href="https://filterlists.com/">Filter Lists</a></li>
        <li><a href="https://github.com/StevenBlack/hosts/tree/master">Unified hosts file with base extensions</a></li>
      </ul>
      <h1>Database and Analytics</h1>
        <ul>
          <li><a href="https://www.notion.com/blog/building-and-scaling-notions-data-lake"></a>Building and scaling Notion's data lake</li>
        </ul>
      <h1>Misc.</h1>
        <ul>
          <li><a href="https://dev.to/johannesjo/the-most-important-thing-i-learned-about-productivity-while-developing-an-open-source-productivity-1e76">Why Kindness Matters for Productivity</a></li>
        </ul>
      
</body>
</html>